# DatouNms

./: .gitignore  README.md  build.gradle  jitpack.yml  libs  settings.gradle
src/main/java/me/lulu/datounms/: BiomeHandler.java  CommonNMS.java  DaTouNMS.java  EnchantHandler.java  NmsManager.java  NmsManagerFactory.java  UnSupportedNmsException.java  WorldNMS.java
src/main/java/me/lulu/datounms/model/: ArmorInfo.java  BiomeData.java  NewerSpigotAPI.java  RecipeHelper.java
src/main/java/me/lulu/datounms/model/biome/: BiomeData.java  BiomeMapping.java  BiomeMapping1_17.java
src/main/java/me/lulu/datounms/utils/: ReflectionUtil.java
src/main/java/me/lulu/datounms/v1_10_R1/: BiomeReplacer.java  CraftCommonNMS.java  CraftWorldNMS.java  NmsManager1_10_R1.java  OldEnchant.java
src/main/java/me/lulu/datounms/v1_11_R1/: BiomeReplacer.java  CraftCommonNMS.java  CraftWorldNMS.java  NmsManager1_11_R1.java  OldEnchant.java
src/main/java/me/lulu/datounms/v1_12_R1/: BiomeReplacer.java  CraftCommonNMS.java  CraftWorldNMS.java  NmsManager1_12_R1.java  OldEnchant.java
src/main/java/me/lulu/datounms/v1_13_R1/: BiomeReplacer.java  CraftCommonNMS.java  CraftWorldNMS.java  NmsManager1_13_R1.java  OldEnchant.java
src/main/java/me/lulu/datounms/v1_13_R2/: BiomeReplacer.java  CraftCommonNMS.java  CraftWorldNMS.java  NmsManager1_13_R2.java  OldEnchant.java
src/main/java/me/lulu/datounms/v1_14_R1/: BiomeReplacer.java  CraftCommonNMS.java  CraftWorldNMS.java  NmsManager1_14_R1.java  OldEnchant.java
src/main/java/me/lulu/datounms/v1_15_R1/: BiomeReplacer.java  CraftCommonNMS.java  CraftWorldNMS.java  NmsManager1_15_R1.java  OldEnchant.java
src/main/java/me/lulu/datounms/v1_16_R1/: BiomeReplacer.java  CraftCommonNMS.java  CraftWorldNMS.java  NmsManager1_16_R1.java  OldEnchant.java
src/main/java/me/lulu/datounms/v1_16_R2/: BiomeReplacer.java  CraftCommonNMS.java  CraftWorldNMS.java  NmsManager1_16_R2.java  OldEnchant.java
src/main/java/me/lulu/datounms/v1_16_R3/: BiomeReplacer.java  CraftCommonNMS.java  CraftWorldNMS.java  NmsManager1_16_R3.java  OldEnchant.java
src/main/java/me/lulu/datounms/v1_17_R1/: BiomeReplacer.java  CraftCommonNMS.java  CraftWorldNMS.java  NmsManager1_17_R1.java  OldEnchant.java
src/main/java/me/lulu/datounms/v1_8_R3/: BiomeReplacer.java  CraftCommonNMS.java  CraftWorldNMS.java  NmsManager1_8_R3.java  OldEnchant.java
src/main/java/me/lulu/datounms/v1_9_R1/: BiomeReplacer.java  CraftCommonNMS.java  CraftWorldNMS.java  NmsManager1_9_R1.java  OldEnchant.java
src/main/java/me/lulu/datounms/v1_9_R2/: BiomeReplacer.java  CraftCommonNMS.java  CraftWorldNMS.java  NmsManager1_9_R2.java  OldEnchant.java
